MainPage.xaml

<Page
    x:Class="SelfieUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SelfieUWP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{RelativeSource Mode=Self}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <!--<ComboBox x:Name="CameraComboBox">-->
        <CaptureElement
            x:Name="PreviewControl"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stretch="Uniform" />
        <Button
            x:Name="StartPreviewBtn"
            Grid.Row="1"
            Grid.Column="0"
            Width="143"
            Height="80"
            HorizontalAlignment="Center"
            Click="StartPreviewBtn_Click"
            Content="Preview Selfie" />
        <Button
            x:Name="SavePictureBtn"
            Grid.Row="1"
            Grid.Column="1"
            Width="143"
            Height="80"
            Click="SavePictureBtn_Click"
            Content="Save Picture" />
        <!--</ComboBox>-->
    </Grid>
</Page>
